<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to Software Development</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <meta http-equiv="X-UA-Compactibele" content="ie-edge" />
    <meta property="og:title" content="Introduction to Software Development" />
    <meta
      property="og:description"
      content="A webpage to demonstrate HTML in software development"
    />
    <meta
      property="og:image"
      content="https://scontent-man2-1.xx.fbcdn.net/v/t39.30808-6/310966404_125523523617901_4632007960106440474_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=174925&_nc_ohc=otK7sYT-CbQAX__T18k&_nc_ht=scontent-man2-1.xx&oh=00_AfDAvqqcHZ71fqHom68k_D5l9Attvk120Ipm-1rO3SGc4g&oe=64A5D265"
    />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta name="twitter:card" content="summary_large_image" />
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 10px;
      }
      .main-content {
        text-align: center;
        line-height: 15px;
        margin-top: 15%;
      }
      .profile-picture {
        width: 200px;
        height: 200px;
        border-radius: 100%;
      }
      .position {
        color: gray;
      }
      p {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <img
        src="https://scontent-man2-1.xx.fbcdn.net/v/t39.30808-6/310966404_125523523617901_4632007960106440474_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=174925&_nc_ohc=otK7sYT-CbQAX__T18k&_nc_ht=scontent-man2-1.xx&oh=00_AfDAvqqcHZ71fqHom68k_D5l9Attvk120Ipm-1rO3SGc4g&oe=64A5D265"
        class="profile-picture"
      />
      <h1>Mustapha Al-ameen</h1>
      <h4 class="position">
        13 loves technology and playing video games
      </h4>
      <h5>Email: robourgamus123@gmail.com</h5>
      <h6>school kings park secondary</h6>
      <p>
        i love trying to go beyound my limits of understanding an also loves to
        explore the world
      </p>
    </div>
  </body>
</html>
